# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-01 06:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JadwalKegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=200)),
                ('place', models.CharField(default='', max_length=200)),
                ('category', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('time', models.DateTimeField()),
            ],
        ),
    ]
