# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-02 03:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='JadwalKegiatan',
            new_name='JadwalPribadi',
        ),
        migrations.AlterModelOptions(
            name='jadwalpribadi',
            options={'verbose_name_plural': 'Jadwal Kegiatan'},
        ),
    ]
