# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-02 08:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0002_auto_20181002_1038'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='jadwalpribadi',
            options={'verbose_name_plural': 'Jadwal Pribadi'},
        ),
    ]
