# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-02 18:31
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0003_auto_20181002_1550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='category',
            field=models.CharField(blank=True, default='', max_length=100, null=True, validators=[django.core.validators.MaxLengthValidator(100)]),
        ),
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='name',
            field=models.CharField(default='', max_length=200, validators=[django.core.validators.MaxLengthValidator(200)]),
        ),
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='place',
            field=models.CharField(default='', max_length=200, validators=[django.core.validators.MaxLengthValidator(200)]),
        ),
    ]
