# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-04 03:18
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0004_auto_20181003_0131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='category',
            field=models.CharField(blank=True, default='', max_length=30, null=True, validators=[django.core.validators.MaxLengthValidator(30)]),
        ),
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='name',
            field=models.CharField(default='', max_length=30, validators=[django.core.validators.MaxLengthValidator(30)]),
        ),
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='place',
            field=models.CharField(default='', max_length=30, validators=[django.core.validators.MaxLengthValidator(30)]),
        ),
    ]
